@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: italic
}

h1 {
    font-size: 2rem;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    margin-bottom: 2rem;
}

figure {
    padding: 1px;
}

figure img {
    width: 300px;
}

nav .menu-principal {
    display: flex;
    justify-content: space-around;
}

nav .menu-principal li {
    margin: 0 10px;
    list-style-type: none;
}

section .background-img {
    width: 100%;
    overflow: hidden;
}

section .background-img img {
    width: 100%;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
}


.hero-info {
    position: absolute;
    top: 50%;
    text-align: center;
}

.hero-info h1, .hero-info h2  {
    color: white;
}

.hero-info .botones button {
    padding: 10px 50px;  /*padding-top*/
    margin: 10px 20px ;
    background: red;
    color: white;
    font-weight: bold;
    border: none;
}

.noticias {
   text-align: center;
   margin: 3rem;
}

.noticias h3 {
    color: #AAAAAA;
    margin: 10px;
    padding: 10px;
}

.noticias h2 {
    font-size: 3rem;
    margin: 20px 0 40px 0;
    color: black;
}

.noticias p {
    color: #777777;
    line-height: 1.5rem;  /*szovegkoz*/
}

footer {
    background: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .subsciption {
    text-align: center;
    width: 40%;
    padding: 50px;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

form input {
    margin: 1px 0;
    padding: 10px;
    border: none;
    background: #ffffff25;
    color: #d3d3d3;
    text-align: center;
}

form button {
    padding: 15px 10px;
    background: red;
    border: none;
    color: white;
}

footer .social-media {
    text-align: center;
}

footer .social-media ul {
    width: 60%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

footer .social-media ul li a i {
    color: white;
    font-size: 2rem;
    margin: 20px 10px;
}
@media (max-width: 1024px ){

   h1 {
    font-size: 2rem;
   }

   h2{
     font-size: 1rem;
   }

   header {
    display: block;
    margin: 0 auto;
    height: auto;
   }

   figure {
    width: 100%;
    text-align: center;
   }

   nav .menu-principal {
     margin-bottom: 2rem;
     display: block;
     width: 100%;
     text-align: center;
   }

   .hero {
     position: static;
     display: flex;
     justify-content: center;
     flex-direction: column;
    }

    .hero-info {
     margin-top: 3rem;
     position: static;
     text-align: center;
    }

    .hero-info h1, .hero-info h2  {
     color: black;
    }

    .hero-info .botones button {
     padding: 10px 50px;  /*padding-top*/
     margin-top: 2rem ;
     background: red;
     color: white;
     font-weight: bold;
     border: none;
    }

    .noticias {
        margin: 0;
    }

    .noticias h2 {
      font-size: 2rem;
    }

    footer {
     flex-direction: column;
    }

}