<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
       .container {
        width: 200px;
        height: 300px;
        background: peachpuff;
        position: relative;
        top: 100px;
        left: 100px;
       }

       .item {
        width: 50px;
        height: 50px;
        background: blueviolet;
        position: absolute;
        top: -20px;
        left: 100px;
       }

       nav {
        width: 100%;
        height: 60px;
        background: yellow;
        position: fixed;/*position fixed in the windows of navigator*/
        top: 0px;
        position: fixed;
        top: 0px;
        left: ;
       }

       ul p {
        position: sticky;
       }

    </style>
</head>
<body>
    <Header>
        <nav></nav>
    </Header>
    <div class="container">
       <div class="item"></div>
    </div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores repudiandae temporibus ipsa rem eos odio. Reprehenderit accusamus, facilis facere ducimus dolores eum ut, libero consequatur ipsa itaque ullam provident.
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis at architecto velit pariatur nostrum incidunt autem nam, adipisci reprehenderit nisi porro perferendis veniam nemo. Dolore unde architecto sapiente consequuntur veniam.
    
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quis dolorum ipsam quia soluta expedita rem natus ratione hic quidem id eaque pariatur adipisci, deleniti laborum quasi sed, non commodi.
   
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore esse eius adipisci sapiente repellendus? Eaque ratione dolor id nostrum perspiciatis quisquam sapiente esse veniam, a labore dolorum blanditiis! Unde, sint.
    
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum in, iusto nihil consequuntur voluptas ullam laudantium dolorem iure at odio provident minima minus enim veniam pariatur voluptatem qui nisi quibusdam!
    </p>

    <ul>

        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>

    </ul>

    <ul>

        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
        
    </ul>

    <ul>

        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
        
    </ul>

    <ul>

        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
        
    </ul>

    <ul>

        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>
        
    </ul>

    <ul>

        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>

    </ul>
    <ul>

        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>

    </ul>

    <ul>

        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>

    </ul>

    <ul>

        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>

    </ul>

    <ul>

        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Sandia</li>
        <li>Platano</li>

    </ul>
    

</body>
</html>